#Data source
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/my_db
db.username=root
db.password=rootroot
db.models.package=com.amanefer.my_webapp.models

#Hibernate configurations
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate